<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Layout.master.cs" Inherits="Layout" %>
<%@ Register src="UserControls/Header.ascx" tagname="Header" tagprefix="uc1" %>
<%@ Register Src="~/UserControls/Header.ascx" TagPrefix="uc2" TagName="Header" %>
<%@ Register Src="~/UserControls/Footer.ascx" TagPrefix="uc1" TagName="Footer" %>



<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>

    <asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder>

    <link rel="stylesheet" type="text/css" href="App_Themes/DefaultTheme/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="App_Themes/DefaultTheme/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="App_Themes/DefaultTheme/css/style.css">

    <script src="App_Themes/DefaultTheme/js/jquery.js" type="text/javascript"></script>
    <script src="App_Themes/DefaultTheme/js/bootstrap.js" type="text/javascript"></script>

</head>

<body>

<div class="container">

    <div id="my_header">
        <uc2:Header runat="server" ID="Header" />
    </div>

    <div id="my_content">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    </div>

    <div id="my_footer">
        <uc1:Footer runat="server" ID="Footer" />
    </div>

</div>
    
</body>
</html>
