<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Layout.master.cs" Inherits="Layout" %>
<%@ Register Src="~/UserControls/Footer.ascx" TagPrefix="uc1" TagName="Footer" %>



<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>

    <asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder>

    <link rel="stylesheet" type="text/css" href="App_Themes/DefaultTheme/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="App_Themes/DefaultTheme/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="App_Themes/DefaultTheme/css/style.css">

    <script src="App_Themes/DefaultTheme/js/jquery.js" type="text/javascript"></script>
    <script src="App_Themes/DefaultTheme/js/bootstrap.js" type="text/javascript"></script>

</head>

<body>

<div class="container">

    <asp:Panel ID="errorPanel" runat="server" Visible="False">
        <div class="alert alert-danger alert-dismissable fade in">
          <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
          <strong>Erreur:</strong> <asp:Label ID="errorLabel" runat="server" Text=""></asp:Label>
        </div>
    </asp:Panel>

    <asp:Panel ID="successPanel" runat="server" Visible="false" EnableViewState="False">
        <div class="alert alert-success alert-dismissable fade in">
          <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
          <strong>Succes:</strong> <asp:Label ID="successLabel" runat="server" Text=""></asp:Label>
        </div>
    </asp:Panel>


    <div id="my_content">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    </div>

    <div id="my_footer">
        <uc1:Footer runat="server" ID="Footer" />
    </div>

</div>
    
</body>
</html>
