<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Layout_members.master.cs" Inherits="Layout_members" EnableViewState="False" %>
<%@ Register Src="~/UserControls/Footer.ascx" TagPrefix="uc1" TagName="Footer" %>



<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>

    <asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder>

    <link rel="stylesheet" type="text/css" href="App_Themes/DefaultTheme/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="App_Themes/DefaultTheme/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="App_Themes/DefaultTheme/css/style.css">

    <script src="App_Themes/DefaultTheme/js/jquery.js" type="text/javascript"></script>
    <script src="App_Themes/DefaultTheme/js/bootstrap.js" type="text/javascript"></script>

</head>

<body>

    <form id="form1" runat="server">

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="Default.aspx">Gestion de ventes</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-header" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="ListCat.aspx">Liste des catalogues</a>
                    </li>
                    <li>
                        <a href="Commander.aspx">Lancer une commande</a>
                    </li>
                    <li>
                        <a href="Panier.aspx">Votre panier</a>
                    </li>
                    <li>
                        <a href="Convertisseur.aspx">Convertisseur de devise</a>
                    </li>
                </ul>
            </div>
            <!-- User name -->
            <div class="navbar-header pull-right navbar-brand">
                <asp:Label ID="Label1" style=" font-weight: 700;" runat="server" Text="Label"></asp:Label>
            </div>
           <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


<div class="container">

    <asp:Panel ID="errorPanel" runat="server" Visible="False">
        <div class="alert alert-danger alert-dismissable fade in">
          <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
          <strong>Erreur:</strong> <asp:Label ID="errorLabel" runat="server" Text=""></asp:Label>
        </div>
    </asp:Panel>

    <asp:Panel ID="successPanel" runat="server" Visible="false">
        <div class="alert alert-success alert-dismissable fade in">
          <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
          <strong>Succes:</strong> <asp:Label ID="successLabel" runat="server" Text=""></asp:Label>
        </div>
    </asp:Panel>

    <div id="my_content">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    </div>

    <div id="control_buttons" class="text-center">
        <legend>Autres options</legend>
        <asp:Button class="btn btn-sm btn-danger" ID="Button1" runat="server" Text="Deconnection" OnClick="Button1_Click" />
    </div>

    <div id="my_footer">
        <uc1:Footer runat="server" ID="Footer" />
    </div>

</div>
    
    </form>
    
</body>
</html>
